# eclipse-b3-incremental

./: README.md
fr.mvanbesien.b3.cli.headless.parent/: pom.xml
fr.mvanbesien.b3.cli.headless.parent/fr.mvanbesien.b3.cli.headless/: plugin.xml  pom.xml
fr.mvanbesien.b3.cli.headless.parent/fr.mvanbesien.b3.cli.headless.feature/: feature.xml  pom.xml
fr.mvanbesien.b3.cli.headless.parent/fr.mvanbesien.b3.cli.headless.site/: category.xml  pom.xml
fr.mvanbesien.b3.cli.headless.parent/fr.mvanbesien.b3.cli.headless/src/main/java/fr/mvanbesien/b3/cli/headless/: Activator.java  CheckedHeadless.java  Messages.java  TimeMagnifier.java
fr.mvanbesien.b3.cli.headless.parent/fr.mvanbesien.b3.cli.headless/src/main/resources/: Messages.properties
