<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mvanbesien.b3.cli.headless</groupId>
    <artifactId>fr.mvanbesien.b3.cli.headless.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.mvanbesien.b3.cli.headless.site</groupId>
  <artifactId>fr.mvanbesien.b3.cli.headless.site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>B3 Incremental Aggregation</name>
  <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-mvanbesien-awltech</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/mvanbesien/awltech</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.worldline.mojo</groupId>
				<artifactId>p2repo-index-plugin</artifactId>
				<version>0.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-index</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
