Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: fr.mvanbesien.b3.cli.headless;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.mvanbesien.b3.cli.headless.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.b3.cli;bundle-version="[0.2.0,1.0.0)",
 org.kohsuke.args4j;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.b3.p2;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.b3.aggregator;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.b3.aggregator.edit;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.b3.aggregator.engine;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.b3.aggregator.legacy;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.b3.p2.edit;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.b3.p2.maven;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.b3.util;bundle-version="[0.2.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
