Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: fr.mvanbesien.b3.cli.headless;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.mvanbesien.b3.cli.headless.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.b3.cli,
 org.kohsuke.args4j,
 org.eclipse.b3.p2,
 org.eclipse.b3.aggregator,
 org.eclipse.b3.aggregator.edit,
 org.eclipse.b3.aggregator.editor,
 org.eclipse.b3.aggregator.engine,
 org.eclipse.b3.aggregator.legacy,
 org.eclipse.b3.p2.edit,
 org.eclipse.b3.p2.maven,
 org.eclipse.b3.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
